# Fault-tolerance

./: README.md  docker-compose.yml
manager/: Dockerfile  build.gradle
manager/src/main/java/com/manager/dispatch_distribution/: DispatchDistributionService.java
manager/src/main/java/com/manager/dispatch_distribution/rabbitmq/: RabbitMqConsumer.java  RabbitMqSendService.java
manager/src/main/java/com/manager/dispatch_distribution/rabbitmq/config/: RabbitMqConfig.java  RabbitMqEnum.java
manager/src/main/java/com/manager/docker/config/: DockerConfiguration.java  DockerEnum.java
manager/src/main/java/com/manager/docker/service/: DockerService.java
manager/src/main/java/com/manager/mongo/: HashCrackTasksDocument.java  HashCrackTasksRepository.java  HashCrackTasksService.java  MongoConfiguration.java
manager/src/main/java/com/manager/rest_api/api/: HashCrackService.java
manager/src/main/java/com/manager/rest_api/api/dto/: ManagerDTO.java
manager/src/main/java/com/manager/rest_api/api/dto/inside/: CaseDTO.java  CrackRequestInsideDTO.java  CrackResponseInsideDTO.java  CrackStatusResponseInsideDTO.java  ManagerStatusResponseDTO.java
manager/src/main/java/com/manager/rest_api/impl/domain/: HashCrackEnum.java
manager/src/main/java/com/manager/rest_api/impl/domain/service/: Alphabet.java  (+1 more)
manager/src/main/java/com/manager/rest_api/impl/service/: HashCrackServiceImpl.java
manager/src/main/java/com/manager/rest_api/port/: HashCrackController.java  HashCrackSendUrl.java  HashCrackUrl.java
manager/src/main/resources/: application.properties  log4j2.xml
(+19 files in other folders)
