plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//annatation
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	//logger
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'

	//mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.0'

	//serialization json
	implementation 'com.google.code.gson:gson:2.10'

	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'    
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	//docker
	implementation 'com.github.docker-java:docker-java:3.0.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
