spring.application.name=worker
server.port=8080
rabbitmq.username=${RABBITMQ_USERNAME:guest}
rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.host=rabbitmq
rabbitmq.virtual-host=/
replica.index=${REPLICA_INDEX:1}